    controller
        create  <{name}> [{action}1,{action}2...] {create_controller_desc}
        list  [{controller}]
        delete  <{name}>
        rename  <{old}> <{new}>
        add_actions  <{controller}> <{action}1[,{action}2...]>
    database
        init 
    firewall 
        create  <{name}> [{target}1,{target}2...]
        list  [{firewall}]
        delete  <{name}>
        rename  <{old}> <{new}>
        add_targets  <{firewall}> <{target}1[,{target}2...]>
        delete_targets  <{firewall}> <{target}1[,{target}2...]>
    help                
        all               
        command           
    model      
        create  <{name}> [<{action}1,{action}2...>]
        execute  <{name}> <{action}> [arg1,arg2...]
    route                  
        set  <a1:b1> [a2:b2 ...]
        list              
        delete  <a1,a2 ...>
    view                   
        fragment  <{name}>